<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto_light"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:text="@string/about_title"
        android:textColor="@color/colorText"/>

    <View
        android:id="@+id/divider"
        android:layout_width="40dp"
        android:layout_height="3dp"
        android:layout_gravity="left"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/about_description"
        android:textColor="@color/colorText2"/>

</LinearLayout>